{
  "expo": {
    "name": "Enatega",
    "version": "1.0.22",
    "scheme": "enategasinglevendor",
    "description": "Enatega is a starter kit food ordering app built in React Native using Expo for IOS and Android. It's made keeping good aesthetics in mind as well keeping the best coding practices in mind. Its fully customisable to easily help you in your next food delivery project. https://enatega.com/enatega-single-vendor/",
    "slug": "enategasinglevendor",
    "owner": "ninjas_code",
    "currentFullName": "@ninjas_code/enategasinglevendor",
    "originalFullName": "@ninjas_code/enategasinglevendor",
    "privacy": "public",
    "androidStatusBar": {
      "backgroundColor": "#000"
    },
    "platforms": [
      "ios",
      "android"
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#febb2c"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/e7c3fd70-4054-4dc8-bbdb-a572a3cc6fb1"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.enatega.vendor",
      "config": {
        "googleMapsApiKey": ""
      },
      "usesAppleSignIn": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app uses the location to determine the delivery address for your orders.",
        "NSUserTrackingUsageDescription": "Allow this app to collect app-related data that can be used for tracking you or your device."
      }
    },
    "notification": {
      "iosDisplayInForeground": true,
      "color": "#d83765",
      "icon": "./assets/not-icon.png",
      "androidMode": "default",
      "androidCollapsedTitle": "Enatega"
    },
    "android": {
      "versionCode": 26,
      "package": "com.enatega.vendor",
      "googleServicesFile": "./google-services-prod.json",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCzNP5qQql2a5y8lOoO-1yj1lj_tzjVImA"
        }
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#febb2c"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "plugins": [
      [
        "expo-tracking-transparency",
        {
          "userTrackingPermission": "Allow this app to collect app-related data that can be used for tracking you or your device."
        }
      ]
    ],
    "facebookScheme": "fb3017447961609878",
    "facebookAppId": "3017447961609878",
    "facebookDisplayName": "Food delivery",
    "extra": {
      "eas": {
        "projectId": "e7c3fd70-4054-4dc8-bbdb-a572a3cc6fb1"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}